/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 *                                 Technische Informatik II                                      *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                                               *
 *                                    C G A _ S C R E E N                                        *
 *                                                                                               *
\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
 
#include "machine/cgascr.h"

/** \todo implement **/
CGA_Screen::CGA_Screen(){
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
CGA_Screen::~CGA_Screen(){
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
void CGA_Screen::setpos (unsigned short x, unsigned short y) {
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
void CGA_Screen::getpos (unsigned short& x, unsigned short& y) const{
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
void CGA_Screen::show (unsigned short x, unsigned short y, char character, unsigned char attribute) {
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
void CGA_Screen::print (const char* string, unsigned int n) {
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
void CGA_Screen::scrollup () {
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
void CGA_Screen::clear () {
  /* ToDo: Insert Your Code Here */
}

/** \todo implement **/
void CGA_Screen::setAttributes(int fgColor, int bgColor, bool blink){
  /* ToDo: Insert Your Code Here */
}
